{
  "name": "perfect-snake-ai-lab",
  "private": true,
  "version": "1.0.0",
  "description": "贪吃蛇算法 / Snake AI：用哈密顿回路、路径规划和动态障碍，在规则地图上安全吃满棋盘的 TypeScript 实验室。",
  "keywords": [
    "snake-ai",
    "hamiltonian-cycle",
    "pathfinding",
    "property-testing",
    "typescript",
    "algorithms"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heimixieb/perfect-snake-ai-lab.git"
  },
  "homepage": "https://heimixieb.github.io/perfect-snake-ai-lab/",
  "bugs": {
    "url": "https://github.com/heimixieb/perfect-snake-ai-lab/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "bench:static": "tsx scripts/bench.ts all 10 1000",
    "bench:dyn": "tsx scripts/bench-dyn.ts 100 7000",
    "bench:dyn:correctness": "tsx scripts/bench-dyn.ts 20 7000 --correctness-only",
    "test:property": "tsx scripts/property-test.ts 10000 42",
    "test:shadow": "tsx scripts/shadow-test.ts 8 9000",
    "test:fault": "tsx scripts/fault-test.ts 40 8000",
    "test:a2": "tsx scripts/bench-dyn.ts 100 7000 --a2",
    "test:twofactor": "tsx scripts/twofactor-test.ts 50 7000",
    "assets:gif": "tsx scripts/render-demo-gif.ts",
    "assets:charts": "tsx scripts/render-doc-charts.ts",
    "assets": "npm run assets:gif && npm run assets:charts",
    "docs:research": "tsx scripts/render-research.tsx",
    "verify": "npm run typecheck && npm run build && npm run test:property && npm run test:shadow && npm run test:fault && npm run test:twofactor && npm run bench:dyn:correctness"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "gifenc": "1.0.3",
    "tailwindcss": "4.1.17",
    "tsx": "^4.23.13",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}
